<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_view"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:background="@drawable/bg_text_action_item_glass"
    android:ellipsize="end"
    android:gravity="center"
    android:minWidth="64dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:maxLines="1"
    android:scrollbars="none"
    android:textColor="@color/primaryText"
    android:textSize="14sp"
    tools:ignore="UnusedAttribute" />
