<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/audio_play_mini_bar"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:layout_gravity="bottom|center_horizontal"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:elevation="16dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="6dp"
    android:paddingEnd="4dp"
    android:visibility="gone">

    <FrameLayout
        android:id="@+id/audio_mini_cover_shell"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:padding="2dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_audio_mini_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/img_cover"
            android:scaleType="centerCrop" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="2dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_audio_mini_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_audio_mini_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="10sp" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/iv_audio_mini_play"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/audio_play"
        android:padding="8dp"
        android:src="@drawable/ic_pause_24dp" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/iv_audio_mini_playlist"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:contentDescription="播放列表"
        android:padding="8dp"
        android:src="@drawable/ic_audio_mini_playlist" />
</LinearLayout>
